<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula 30 Footer Rodape
	</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		#header{
			width: 100%;
			height: 100px;
			border: 1px solid;
			display: block;
			font-size: 20px;
			text-align: center;

		}
		.rodape_pagina{
			background-color: #000;
			width: 100%;
			height: 100px;
			border: 1px solid;
			font-size: 20px;
			text-align: center;
			vertical-align: center;
			color: #FFF;
		}
		.rodape_section{
			background-color: #F00;
			width: 100%;
			height: 100px;
			border: 1px solid;
			color: #FFF;
		}
		.rodape_artigo{
			background-color: #FF0;
			width: 100%;
			height: 400px;
			border: 1px solid;
			color: #FFF;
		}
	</style>
</head>
<body>
	<!-- Footer é o rodape podendo ser o rodape de um aside,de um artigo,section entre outros 
	-->
	<div id="header">
		<p>Esse é o Cabecalho</p>
	</div>
	<section>
		<article>
			<footer class="rodape_artigo">
				<p>Esse é o final do Artigo</p>
			</footer>
		</article>
		<footer class="rodape_section">
			<p>Esse é o Final do Section</p>
		</footer>
	</section>
	<footer class="rodape_pagina">
		<p>Esse é o Final da Pagina</p>
	</footer>
</body>
</html>