<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Aula 23 div
	</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		*{
			box-sizing: border-box;
			padding: 0px;
		}
		.main{
			border: 1px dotted #000;
			margin: auto;
			width: 960px;
		}
		#cabecalho,#corpo,#rodape{
			border: 1px dotted #000;
		}
		#cabecalho{
			position:absolute;
			top:0px;
			left:0px;
			width: 100%;
			height: 100px;
		}
		#corpo{
			position: absolute;
			top: 100px;
			left: 0px;
			width: 100%;
			height: 470px;

		}
		#rodape{
			position: absolute;
			top: 570px;
			left:0px;
			width: 100%; 
			height: 90px;
			background-color: #000;
			color: #FFF;
		}
		#caixa1, #caixa2, #caixa3{
			width: 150px;
			height: 70px;
		}
		#caixa1{
			position: absolute;
			top: 0px;
			left: 0px;
			color: #FFF;
			background: #F00;
			border:1px solid #000;

		}
		#caixa2{
			position: relative;
			top: 0px;
			left: 0px;
			color: #FFF;
			background: #0F0;
			border:1px solid #000;

		}
		#caixa3{
			position: fixed;
			bottom: 0px;
			left: 0px;
			color: #FFF;
			background: #00F;
			border:1px solid #000;
			z-index: 10;

		}
	</style>
</head>
<body>
	<div id="cabecalho">
		<div class="main">
			<h1>CFB Cursos</h1>
		</div>
	</div>

	<div id="corpo">
		<div class="main">
			<div id="caixa1">
				<h3>Caixa 1</h3>
			</div>
			<div id="caixa2">
				<h3>Caixa 2</h3>
			</div>
			<div id="caixa3">
				<h3>Caixa 3</h3>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p> <p>Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div id="rodape">
		<div class="main">
			<p>www.google.com.br</p>
			<p>Cfb Cursos</p>
		</div>
	</div>
</body>
</html>